<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.mironk.resumeapp.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_portfolioFragment2"
            app:destination="@id/PortfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.mironk.resumeapp.StudiesFragment"
        tools:layout="@layout/fragment_studies">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/PortfolioFragment"
        android:name="com.mironk.resumeapp.PortfolioFragment"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_portfolioFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>